<h2>Задача 1</h2>
Считать данные с помощью pandas<br>
Вывести на экран первые 5 строк<br>
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновации и годом постройки дома.<br>
если реновации дома не было, то в новом признаке поставьте 0<br>
1.3 Создайте признаки года продажи, месяца продажи<br>
1.4 Удалите признаки date, zipcode,lat,long

In [17]:
import pandas as pd

data = pd.read_csv('./HomeWork_3/kc-house-data.csv')
dF = pd.DataFrame(data)
dF.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [18]:
def delRen(x,y):
    if x == 0:
        return 0
    else:
        return x-y
dF['delta_renovated'] = df.apply(lambda x:delRen(x['yr_renovated'],x['yr_built']),axis=1)
dF.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0.0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40.0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0.0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0.0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0.0

In [19]:
dF['yr_sold'] = 0
dF['month_sold'] = 0
dF.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sold,month_sold
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0.0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40.0,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0.0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0.0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0.0,0,0

In [21]:
dFDrop = dF.drop(columns=['zipcode','lat','long','date'])
dFDrop.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sold,month_sold
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0.0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40.0,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0.0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0.0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0.0,0,0

<h2>Задача 2</h2>
Создайте датафрейм с клиентами:<br>
2.1 Присоедините к таблице clients данные по домам через метод join<br>
2.2 Присоедините к таблице clients данные по домам через метод merge<br>
Это нужно, чтобы понимать, покупались клиентами<br>
house_id - это индексы датафрейма с домами

In [25]:
clients = pd.DataFrame({
    'client_id':[1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [28]:
house_id = dF.set_index('id')
clients_id = clients.set_index('house_id')
clients_id.join(house_id)

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sold,month_sold
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,0,...,1987,0,98052,47.6825,-122.097,1300,3823,0.0,0,0
809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,0,...,1912,0,98109,47.6351,-122.352,1710,3600,0.0,0,0
825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,0,...,1994,0,98053,47.6680,-122.063,2550,42625,0.0,0,0
1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,0,...,1976,0,98023,47.3036,-122.377,1600,6400,0.0,0,0
1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,0,...,2001,0,98122,47.6131,-122.297,1250,3136,0.0,0,0
1522700060,4535,20140624T000000,518000.0,4,2.75,2520,14021,2.0,0,0,...,1999,0,98019,47.7344,-121.957,2330,14007,0.0,0,0
1622049154,2134,20141215T000000,289900.0,3,1.75,1899,11325,2.0,0,0,...,1943,2005,98198,47.3987,-122.300,2000,10454,62.0,0,0
1788800910,939,20141020T000000,190000.0,3,1.00,1200,10458,1.0,0,0,...,1961,0,98023,47.3262,-122.342,1160,9000,0.0,0,0
1951600150,4213,20150408T000000,180000.0,3,1.00,1610,8500,1.5,0,0,...,1959,0,98032,47.3717,-122.297,1070,8750,0.0,0,0
2131701075,3942,20141204T000000,420000.0,3,1.75,1720,5000,1.5,0,0,...,1932,2009,98019,47.7380,-121.983,1410,8300,77.0,0,0
2768100205,4929,20140625T000000,519000.0,4,2.50,1950,2617,1.5,0,0,...,1910,0,98107,47.6696,-122.372,1520,1438,0.0,0,0
3123049142,280,20140805T000000,452000.0,3,2.25,2600,14810,1.0,0,2,...,1956,0,98166,47.4326,-122.341,2450,16715,0.0,0,0
3303980210,3317,20150427T000000,1115000.0,4,3.75,4040,14212,2.0,0,0,...,2002,0,98059,47.5189,-122.147,3940,14212,0.0,0,0
3889100029,1611,20140617T000000,810000.0,3,2.50,2670,10481,2.0,0,0,...,2003,0,98033,47.6673,-122.176,2620,8895,0.0,0,0
3995700435,1384,20140702T000000,265000.0,4,3.00,1940,8170,1.0,0,0,...,1948,0,98155,47.7381,-122.302,1310,8169,0.0,0,0
5083000375,4332,20141027T000000,170000.0,3,1.00,1310,9529,1.0,0,0,...,1956,0,98198,47.4105,-122.295,1330,9529,0.0,0,0
5083000375,4332,20150319T000000,235000.0,3,1.00,1310,9529,1.0,0,0,...,1956,0,98198,47.4105,-122.295,1330,9529,0.0,0,0
5104540330,3498,20150508T000000,679000.0,4,2.50,3680,7236,2.0,0,0,...,2006,0,98038,47.3543,-122.005,3310,7180,0.0,0,0
5428000070,2295,20150511T000000,770000.0,5,3.50,4750,8234,2.0,0,2,...,2013,0,98198,47.3574,-122.318,2160,14496,0.0,0,0
6131600255,4236,20141222T000000,202500.0,3,2.00,1540,8316,1.0,0,0,...,1954,0,98002,47.3230,-122.216,1250,8316,0.0,0,0
6306800010,20,20140811T000000,436472.0,4,2.50,2692,8392,2.0,0,0,...,2014,0,98030,47.3519,-122.197,2574,14446,0.0,0,0
6821600300,2866,20150318T000000,886000.0,3,2.25,2380,6000,2.0,0,0,...,1931,0,98199,47.6472,-122.393,2000,6000,0.0,0,0
6823100225,4684,20150414T000000,700000.0,4,1.75,1870,6000,1.0,0,0,...,1949,0,98199,47.6435,-122.399,1710,6000,0.0,0,0
7137950720,2765,20150304T000000,339100.0,4,2.50,2350,10655,2.0,0,0,...,1992,0,98092,47.3284,-122.171,2210,7028,0.0,0,0
7731100066,2260,20140612T000000,545000.0,3,1.00,1510,5000,1.5,0,0,...,1909,0,98105,47.6708,-122.297,1680,4000,0.0,0,0
7920100025,3475,20150427T000000,450000.0,2,1.00,740,5100,1.0,0,0,...,1947,0,98115,47.6787,-122.301,920,5100,0.0,0,0
8100400160,3840,20150413T000000,700000.0,3,2.25,2330,11424,2.0,0,0,...,1984,0,98052,47.6386,-122.110,2050,11448,0.0,0,0
8146100580,1727,20141020T000000,765000.0,3,1.00,1220,7585,1.0,0,0,...,1954,0,98004,47.6094,-122.194,1380,8918,0.0,0,0
8563000110,2068,20150424T000000,427000.0,4,1.75,1460,9750,1.0,0,0,...,1967,0,98008,47.6205,-122.102,1820,9840,0.0,0,0
8861700030,1589,20141212T000000,510000.0,3,1.50,2400,10275,1.0,0,0,...,1964,0,98052,47.6888,-122.126,2380,10125,0.0,0,0
8965450190,1459,20150218T000000,295000.0,3,2.50,1500,3060,2.0,0,0,...,1994,0,98006,47.5605,-122.117,2700,7734,0.0,0,0
9510920050,1472,20140902T000000,725000.0,3,2.50,2980,16996,2.0,0,0,...,1992,0,98075,47.5950,-122.016,2980,15438,0.0,0,0
9524100196,1474,20141117T000000,239000.0,2,1.50,680,772,2.0,0,0,...,2005,0,98103,47.6950,-122.343,690,1059,0.0,0,0

In [30]:
merged = clients.merge(dF, left_on='house_id',right_on='id')
merged

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sold,month_sold
0,1459,8965450190,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,...,1994,0,98006,47.5605,-122.117,2700,7734,0.0,0,0
1,4684,6823100225,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,...,1949,0,98199,47.6435,-122.399,1710,6000,0.0,0,0
2,3498,5104540330,5104540330,20150508T000000,679000.0,4,2.50,3680,7236,2.0,...,2006,0,98038,47.3543,-122.005,3310,7180,0.0,0,0
3,3942,2131701075,2131701075,20141204T000000,420000.0,3,1.75,1720,5000,1.5,...,1932,2009,98019,47.7380,-121.983,1410,8300,77.0,0,0
4,4535,1522700060,1522700060,20140624T000000,518000.0,4,2.75,2520,14021,2.0,...,1999,0,98019,47.7344,-121.957,2330,14007,0.0,0,0
5,2308,1189000207,1189000207,20141021T000000,387000.0,2,2.50,1170,1394,2.0,...,2001,0,98122,47.6131,-122.297,1250,3136,0.0,0,0
6,2866,6821600300,6821600300,20150318T000000,886000.0,3,2.25,2380,6000,2.0,...,1931,0,98199,47.6472,-122.393,2000,6000,0.0,0,0
7,2765,7137950720,7137950720,20150304T000000,339100.0,4,2.50,2350,10655,2.0,...,1992,0,98092,47.3284,-122.171,2210,7028,0.0,0,0
8,1472,9510920050,9510920050,20140902T000000,725000.0,3,2.50,2980,16996,2.0,...,1992,0,98075,47.5950,-122.016,2980,15438,0.0,0,0
9,4236,6131600255,6131600255,20141222T000000,202500.0,3,2.00,1540,8316,1.0,...,1954,0,98002,47.3230,-122.216,1250,8316,0.0,0,0
10,2295,5428000070,5428000070,20150511T000000,770000.0,5,3.50,4750,8234,2.0,...,2013,0,98198,47.3574,-122.318,2160,14496,0.0,0,0
11,939,1788800910,1788800910,20141020T000000,190000.0,3,1.00,1200,10458,1.0,...,1961,0,98023,47.3262,-122.342,1160,9000,0.0,0,0
12,3840,8100400160,8100400160,20150413T000000,700000.0,3,2.25,2330,11424,2.0,...,1984,0,98052,47.6386,-122.110,2050,11448,0.0,0,0
13,280,3123049142,3123049142,20140805T000000,452000.0,3,2.25,2600,14810,1.0,...,1956,0,98166,47.4326,-122.341,2450,16715,0.0,0,0
14,20,6306800010,6306800010,20140811T000000,436472.0,4,2.50,2692,8392,2.0,...,2014,0,98030,47.3519,-122.197,2574,14446,0.0,0,0
15,4332,5083000375,5083000375,20141027T000000,170000.0,3,1.00,1310,9529,1.0,...,1956,0,98198,47.4105,-122.295,1330,9529,0.0,0,0
16,4332,5083000375,5083000375,20150319T000000,235000.0,3,1.00,1310,9529,1.0,...,1956,0,98198,47.4105,-122.295,1330,9529,0.0,0,0
17,3475,7920100025,7920100025,20150427T000000,450000.0,2,1.00,740,5100,1.0,...,1947,0,98115,47.6787,-122.301,920,5100,0.0,0,0
18,4213,1951600150,1951600150,20150408T000000,180000.0,3,1.00,1610,8500,1.5,...,1959,0,98032,47.3717,-122.297,1070,8750,0.0,0,0
19,3113,809001400,809001400,20140922T000000,925000.0,3,1.00,1630,3200,1.5,...,1912,0,98109,47.6351,-122.352,1710,3600,0.0,0,0
20,4809,339600110,339600110,20140923T000000,395000.0,3,2.50,1610,3755,2.0,...,1987,0,98052,47.6825,-122.097,1300,3823,0.0,0,0
21,2134,1622049154,1622049154,20141215T000000,289900.0,3,1.75,1899,11325,2.0,...,1943,2005,98198,47.3987,-122.300,2000,10454,62.0,0,0
22,2242,1099600250,1099600250,20141202T000000,260000.0,3,1.75,1710,6400,1.0,...,1976,0,98023,47.3036,-122.377,1600,6400,0.0,0,0
23,2068,8563000110,8563000110,20150424T000000,427000.0,4,1.75,1460,9750,1.0,...,1967,0,98008,47.6205,-122.102,1820,9840,0.0,0,0
24,4929,2768100205,2768100205,20140625T000000,519000.0,4,2.50,1950,2617,1.5,...,1910,0,98107,47.6696,-122.372,1520,1438,0.0,0,0
25,1384,3995700435,3995700435,20140702T000000,265000.0,4,3.00,1940,8170,1.0,...,1948,0,98155,47.7381,-122.302,1310,8169,0.0,0,0
26,1589,8861700030,8861700030,20141212T000000,510000.0,3,1.50,2400,10275,1.0,...,1964,0,98052,47.6888,-122.126,2380,10125,0.0,0,0
27,3317,3303980210,3303980210,20150427T000000,1115000.0,4,3.75,4040,14212,2.0,...,2002,0,98059,47.5189,-122.147,3940,14212,0.0,0,0
28,2260,7731100066,7731100066,20140612T000000,545000.0,3,1.00,1510,5000,1.5,...,1909,0,98105,47.6708,-122.297,1680,4000,0.0,0,0
29,1727,8146100580,8146100580,20141020T000000,765000.0,3,1.00,1220,7585,1.0,...,1954,0,98004,47.6094,-122.194,1380,8918,0.0,0,0
30,1764,825069097,825069097,20140619T000000,770000.0,3,2.50,2650,40705,2.0,...,1994,0,98053,47.6680,-122.063,2550,42625,0.0,0,0
31,1611,3889100029,3889100029,20140617T000000,810000.0,3,2.50,2670,10481,2.0,...,2003,0,98033,47.6673,-122.176,2620,8895,0.0,0,0
32,1474,9524100196,9524100196,20141117T000000,239000.0,2,1.50,680,772,2.0,...,2005,0,98103,47.6950,-122.343,690,1059,0.0,0,0

<h2>Задача 3</h2>
Составьте несколько сводных таблиц<br>
3.1 Найдите среднюю стоимость домов в зависимости от количества спален<br>
Отсортируйте от меньшей стоимости к большей<br>
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома<br>
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида<br>
3.4 Каких домов в зависимости от этажности и количества спален больше?<br>
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависиомтси отсостояния дома и оценки дома

In [31]:
dF.pivot_table(index='bedrooms', values='price',aggfunc='mean')

                 price
bedrooms
0         4.095038e+05
1         3.176429e+05
2         4.013727e+05
3         4.662321e+05
4         6.354195e+05
5         7.865998e+05
6         8.255206e+05
7         9.511847e+05
8         1.105077e+06
9         8.939998e+05
10        8.193333e+05
11        5.200000e+05
33        6.400000e+05

In [35]:
dF.pivot_table(index='condition',aggfunc={'price':['max','mean','min']})

               price
                 max           mean       min
condition
1          1500000.0  334431.666667   78000.0
2          2555000.0  327287.145349   80000.0
3          7062500.0  542012.578148   75000.0
4          7700000.0  521200.390033   89000.0
5          3650000.0  612418.089359  110000.0

In [36]:
pd.crosstab(index=dF['waterfront'],columns=dF['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

In [38]:
pd.crosstab(index=dF['floors'],columns=dF['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [40]:
pd.crosstab(index=dF['condition'],columns=dF['grade'],values=dF['price'],aggfunc=['mean'])

               mean                                                    \
grade            1         3         4              5              6
condition
1          142000.0       NaN  150000.0  280833.333333  303813.636364
2               NaN  280000.0  179600.0  206166.666667  269483.898305
3               NaN   75000.0  210000.0  246993.460000  290651.847343
4               NaN       NaN  243905.0  245299.011905  318731.570803
5               NaN  262000.0       NaN  271127.588235  310140.858871

                                                                     \
grade                 7              8             9             10
condition
1          334416.666667  932500.000000           NaN           NaN
2          342698.520000  421996.153846  7.150000e+05  1.752500e+06
3          385666.785823  510102.771609  7.265878e+05  1.012934e+06
4          412923.073420  589527.303443  8.896645e+05  1.176285e+06
5          479667.746699  736538.048718  1.123420e+06  1.735830e+06


grade                11            12            13
condition
1                   NaN           NaN           NaN
2                   NaN           NaN           NaN
3          1.414401e+06  2.138601e+06  3.338636e+06
4          1.839916e+06  2.467962e+06  5.750000e+06
5          2.238477e+06  2.290000e+06           NaN